api/proto/banyandb/cluster/v1/rpc.proto

// Licensed to Apache Software Foundation (ASF) under one or more contributor
// license agreements. See the NOTICE file distributed with
// this work for additional information regarding copyright
// ownership. Apache Software Foundation (ASF) licenses this file to you under
// the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax = "proto3";

package banyandb.cluster.v1;

import "google/protobuf/any.proto";

option go_package = "github.com/apache/skywalking-banyandb/api/proto/banyandb/cluster/v1";

message SendRequest {
  string topic = 1;
  uint64 message_id = 2;
  google.protobuf.Any body = 3;
}

message SendResponse {
  uint64 message_id = 1;
  string error = 2;
  google.protobuf.Any body = 3;
}

service Service {
  rpc Send(stream SendRequest) returns (stream SendResponse);
}
