api/fbs/v1/common.fbs

// Licensed to Apache Software Foundation (ASF) under one or more contributor
// license agreements. See the NOTICE file distributed with
// this work for additional information regarding copyright
// ownership. Apache Software Foundation (ASF) licenses this file to you under
// the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

namespace banyandb.v1;

// Sort is either descending or ascending
enum Sort : byte {
    DESC,
    ASC
}

// QueryOrder means a Sort operation to be done for a given field.
// The key_name refers to the key of a Pair.
table QueryOrder {
    key_name: string;
    sort: Sort;
}

// RangeQuery is a range query for uint64,
// the range here follows left-inclusive and right-exclusive rule, i.e. [begin, end) if both edges exist
table RangeQuery {
    begin: uint64;
    end: uint64;
}


root_type QueryOrder;