api/fbs/v1/database.fbs

// Licensed to Apache Software Foundation (ASF) under one or more contributor
// license agreements. See the NOTICE file distributed with
// this work for additional information regarding copyright
// ownership. Apache Software Foundation (ASF) licenses this file to you under
// the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

namespace banyandb.v1;

table Node {
    id:string;
    addr:string;
    update_time:int64;
    create_time:int64;
}

table Shard {
    id:int64;
    node:Node;
    update_time:int64;
    create_time:int64;
}

enum Action:byte { Put = 0, Delete = 1 }

table ShardEvent {
    shard:Shard;
    action:Action;
    time:int64;
}

// Metadata is for multi-tenant, multi-model use
table Metadata {
    // group contains a set of options, like retention policy, max
    group:string;
    // name of the entity
    name:string;
}

root_type Metadata;
root_type Shard;
root_type Node;
root_type ShardEvent;
