api/fbs/v1/trace.fbs

// Licensed to Apache Software Foundation (ASF) under one or more contributor
// license agreements. See the NOTICE file distributed with
// this work for additional information regarding copyright
// ownership. Apache Software Foundation (ASF) licenses this file to you under
// the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

namespace banyandb.v1;

table String {
    value: string;
}

table Boolean {
    value: bool;
}

table ArrayString {
    value: [string];
}

table ArrayByte {
    value: [byte];
}

table Uint {
    value: uint;
}

table Tags {
    value: [Tag];
}

table Tag {
    key: string;
    value: string;
}

union ValueType {
    String,
    Boolean,
    ArrayString,
    Uint,
    ArrayByte,
    Tags,
}

table TraceValue {
    value: ValueType;
}
// the keys includes traceId, startTime, endTime, segmentId, serviceId, serviceInstanceId, endpointId,
// endpointName, tags, isError, latency, version, dataBinary
table WriteTracesEntity {
    keys: [string];
    values: [TraceValue];
}

table WriteTracesResponse {

}
